OPENAI_API_KEY=sk-your-key

#============== 건드리지 않아도 됨 ==============
CHAT_COMPLETION_MODEL=gpt-4o-mini
FAISS_INDEX_DIR=./data/index/faiss

EMBEDDING_BACKEND=local
LOCAL_EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
EMBEDDING_MODEL=
#==============================================